# EquityAndInvestmentAnalysis

./: pom.xml
src/main/java/Application/: InvestmentApplication.java  Main.java
src/main/java/Controller/: InvestmentApplication.java  PersistenceController.java  ServerController.java
src/main/java/Model/: Company.java
src/main/java/WebScraping/: WebScrapping.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
